<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Lucas Soares">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="irHd1BQOgsM-dxurycL4IaOouG5Vdc1bx0qQlfOVUoo" />
    <link rel="shortcut icon" href="img/mais.png" type="image/x-icon" />
    <title>Arduino Day 2018 - Rio de Janeiro</title>
      
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
    <script src="js/index.js"></script>
  </head>
  <body>  
    <div class="capa">
      <div class="texto-capa">
        <center>
        	<img id="imgLogo" src="img/logo_arduino.png" alt="" class="img-responsive">
        </center>
      </div>
    </div>

    <div class="container">
    	<div class="row" id="numeros">
        <div class="col-md-2 teste"><h1 class="numeroGrande ">800</h1>  <span class="subtituloGrande">participantes</span></div>
        <div class="col-md-1 teste"><img class="imgMais" src="img/mais.png" alt=""> </div>
        <div class="col-md-2 teste"><h1 class="numeroGrande">10</h1>  <span class="subtituloGrande">palestrantes</span></div>
        <div class="col-md-1 teste"><img class="imgMais" src="img/mais.png" alt=""></div>
        <div class="col-md-2 teste"><h1 class="numeroGrande">20</h1>  <span class="subtituloGrande">oficinas</span></div>
        <div class="col-md-1 teste"><img class="imgMais" src="img/mais.png" alt=""></div>
        <div class="col-md-2 teste"><h1 class="numeroGrande">4</h1>  <span class="subtituloGrande">espaços</span></div>
    	</div>
    </div>
    <img src="img/linha.png" class="img-responsive" style="width: 1200px; margin-top: 40px; margin-left: -100px; margin-bottom: 40px;">
   
   <div class="container">
     <div class="row" style="text-align: center;">
       <div class="col-md-4">
         <h1 class="titulosSessao">Oficinas</h1>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
       </div>
       <div class="col-md-4">
         <h1 class="titulosSessao">Palestras</h1>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
       </div>
       <div class="col-md-4">
         <h1 class="titulosSessao">Exposições</h1>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
       </div>
     </div>
     <div class="row" style="text-align: center; margin-top: 40px;">
       <div class="col-md-4">
         <img src="img/lateral.png" class="img-responsive" style="margin-top: 30px;">
       </div>
       <div class="col-md-4">
         <h1 id="dataEvento">05MAI</h1>
         <h2 style="margin-bottom: -20px;">Estácio de Sá</h2>
         <h2 style="color:#EDA916">Nova América</h2>
       </div>
       <div class="col-md-4">
         <img src="img/lateral.png" class="img-responsive" style="margin-top: 30px;">
       </div>
     </div>
     <div class="row" style="margin-top: 80px;">
       <div class="col-md-6">
         <div id="arduinoDayRet">
           <h2>Arduino Day</h2>
           <p>Arduino é uma placa fabricada na Itália utilizada como plataforma de prototipagem eletrônica que torna a robótica mais acessível a todos. Todos os anos as comunidades de makers e entusiastas ao redor do mundo se juntam num evento de um dia dedicado a troca e compartilhamento de ideias e projetos utilizando o Arduino, este evento ficou conhecido mundialmente como - Arduino Day</p>
         </div>
       </div>
       <div class="col-md-6">
         <div id="hubRet">
           <h2>HUB de Inovação na UFRJ</h2>
           <p>O HUB é uma plataforma para inovadores que trabalham nas mais diversas áreas do conhecimento em STEAM. Nosso espaço permite o desenvolvimento de protótipos, cursos e acesso a uma vasta comunidade com diversos atores do ecossistema de inovação fluminense e brasileiro.</p>
         </div>
       </div>
     </div>
     <div id="barrinhasColoridas" class="row" style="text-align: center; margin-top: 100px;">
       <div class="col-md-2 col-sm-2 barrinha"> <!-- <img src="img/barrinha.png" class="img-responsive"> --> 
        <div class="fundoAmarelo col-md-4" style="padding: 5px;"></div> 
        <div style="padding: 5px;" class="fundoLaranja col-md-4"></div> 
        <div style="padding: 5px;" class="fundoMarrom col-md-4"></div>
       </div>
       <div class="col-md-8 col-sm-8"><h1 id="naoFiqueDeFora">#NÃOFIQUEDEFORA!</h1></div>
       <div class="col-md-2 col-sm-2 barrinha"><!-- <img src="img/barrinha.png" class="img-responsive" style="margin-top: 60px;"> -->
        <div class="fundoAmarelo col-md-4" style="padding: 5px;"></div> 
        <div style="padding: 5px;" class="fundoLaranja col-md-4"></div> 
        <div style="padding: 5px;" class="fundoMarrom col-md-4"></div>
       </div>
     </div>

     <div class="row">
        <h1 style="background-color: #008188; padding: 20px; color: white; text-align: center; margin-bottom: -20px;">Programação</h1>
      <div class="table-responsive">
       <table class="table table-bordered" style="margin-bottom: 80px;">
    <thead>
      <tr>
        <th class="cabecalho">Horários</th>
        <th class="cabecalho">Auditório</th>
        <th class="cabecalho">Sala 1</th>
        <th class="cabecalho">Sala 2</th>
        <th class="cabecalho">Sala 3</th>
        <th class="cabecalho">Sala 4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="fundoMarrom">09:00</td>
        <td colspan="5" class="fundoLaranja">Credenciamento</td>
      </tr>
      <tr>
        <td class="fundoMarrom">09:30</td>
        <td colspan="5" class="fundoAmarelo">Abertura</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
        <td rowspan="7">Exposição</td>
        <td rowspan="7">Exposição</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">09:30</td>
        <td colspan="5" class="fundoAmarelo">Almoço</td>
      </tr>
      <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
        <td rowspan="7">Exposição</td>
        <td rowspan="7">Exposição</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
       <tr>
        <td class="fundoMarrom">July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>july@example.com</td>
      </tr>
      <tr>
        <td class="fundoMarrom">17:00</td>
        <td colspan="5" class="fundoAmarelo">Encerramento</td>
      </tr>


    </tbody>
  </table>
</div>
     </div>
     
   </div>

   <div class="row" style="margin: 0;">
       <div class="col-md-4" style="background-color: #18A6AA; color: white; padding: 10px;">
         <h1>Oficinas</h1>
       </div>
       <div class="col-md-8">
         <div style="background-image: url(img/lateral.png); background-repeat: repeat; background-size: 30% 100%; padding: 35px">
           
         </div>
       </div>
     </div>
   <div style="background-color: #937963;  margin-bottom: 80px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top:30px; padding-bottom: 30px;" data-interval="30000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="container">
       <div class="row" style="text-align: center; color: white;">
         <div class="col-md-4">
            <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
           <h4>10h às 11h</h4>
           <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
          <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
          <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
       </div>
     </div>
      </div>

      <div class="item">
        <div class="container">
       <div class="row" style="text-align: center; color: white;">
         <div class="col-md-4">
           <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
           <h4>10h às 11h</h4>
           <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
          <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
          <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
       </div>
     </div>
      </div>
    
      <div class="item">
        <div class="container">
       <div class="row" style="text-align: center; color: white;">
         <div class="col-md-4">
           <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
           <h4>10h às 11h</h4>
           <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
          <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
         <div class="col-md-4">
         <div class="containerr">
              <img src="img/perfil/Antoanne Pontes.png" alt="Avatar" class="img-responsive img-circle image">
              <div class="overlay">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
              </div>
            </div>
          <h4>10h às 11h</h4>
          <h4>Sala 1</h4>
         </div>
       </div>
     </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
     
   </div>

   <div class="container">

     <div class="row" id="menuPalestrantes">
      <div class="col-md-6"></div>
      <div class="col-md-2 "> 
        <img id="btnEsquerda" src="img/botaoEsquerda.png" alt="" class="img-responsive">
        <img id="btnDireita" src="img/botaoDireita.png" alt="" class="img-responsive">
      </div>
      <div class="col-md-4" style="background-color: #EDA916; color: white; padding: 10px; margin-top: 10px;">
       <h1>Palestrantes</h1>
      </div>
     </div>


     <div id="myCarousel2" class="carousel slide" data-ride="carousel" style="margin-bottom: 40px;" data-interval="30000">
      <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
          <div class="row" style="margin-bottom: 100px; margin-top: 100px;">
          <div class="col-md-4 imagemPalestrante"> 
            <img src="img/palestrantes/Rubens Lacerda Queiroz.jpg" class="img-circle img-responsive imgRedonda">  
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-10 descricaoPalestrante">
            <h3>Rubens Lacerda Queiroz</h3>
            <p>Possui graduação em Ciências da Computação pela Universidade Federal de Santa Catarina (UFSC-1996), especialização em Tecnologias da Informação Aplicadas à Educação pela Universidade Federal do Rio de Janeiro (PGTIAE-UFRJ-2015) e Mestrado em Informática pelo Programa de Pós-Graduação em Informática da Universidade Federal do Rio de Janeiro (PPGI/NCE/UFRJ-2017), na área de concentração Informática.</p>
            <h4>Eixo: Educação</h4>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="row" style="margin-bottom: 100px; margin-top: 100px;">
          <div class="col-md-4 imagemPalestrante"> 
            <img src="img/palestrantes/Thiago Gabriel.jpg" class="img-circle img-responsive imgRedonda">  
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-10 descricaoPalestrante">
            <h3>Thiago Alverto Ramos</h3>
            <p>Engenheiro de Controle e Automação pelo Instituto de Estudos Superiores da Amazônia (PA), mestrado em Engenharia Mecânica pelo Instituto Militar de Engenharia (RJ) e doutorando em Inteligência Artificial pela COPPE (RJ). Engenheiro, Professor Universitário, CEO Galileu Automação Eletrônica, com vasta experiência em consultoria de implantação e suporte de sistemas automatizados.</p>
            <h4>Eixo: Sustentabilidade</h4>
          </div>
        </div>
      </div>
    
      <div class="item">
        <div class="row" style="margin-bottom: 100px; margin-top: 100px;">
          <div class="col-md-4 imagemPalestrante"> 
            <img src="img/perfil/Antoanne Pontes.png" class="img-circle img-responsive imgRedonda">  
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-10 descricaoPalestrante">
            <h3>Nome</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            <h4>Horário</h4>
          </div>
        </div>
      </div>
    </div>

   
  </div>
     
    
   </div>

    <!-- <div class="row" style="margin: 0px; margin-top: 100px;">
      <div class="col-md-12" style="background-color: #18A6AA;"  >
        <h1 style="text-align: center;color: white;">Veja o que rolou na última edição do #ArduinoDay2017...</h1>
      </div>
    </div>

    <div class="row" style="margin: 0px;">
      <div class="col-md-12">
        <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/400x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/500x300/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">

      </div> -->
    </div>
    <!-- <div class="row" style="margin: 0px;">
      <div class="col-md-12">
        <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: left; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: right; margin: 5px;">
          <img src="http://dummyimage.com/300x200/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image" 
          style="float: right; margin: 5px;">
      </div>
    </div> -->

    
   <!-- <div style=" height: 10px; background-image: url(img/linhafinal.png); background-repeat: repeat;"></div> -->
   <div class="row" style="margin: 0px;">
     <div class="col-md-4" style="background-color: #E47128; height: 6px;"></div>
     <div class="col-md-4" style="background-color: #00ABB5; height: 6px;"></div>
     <div class="col-md-4" style="background-color: #EDA916; height: 6px;"></div>
   </div>
   <!-- substituir por 3 divs uma de cada cor -->
   <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Informações</h4>
            <a href="">Submeta sua atividade</a> <br>
            <a href="">Facebook</a> <br>
            <a href="">Inscrição</a> <br>
            <h4>Organizadores</h4>
            <a href="">Carol Gonzaga</a> <br>
            <a href="">Guilherme Monteiro</a> <br>
            <a href="">Lucas Soares</a> 
            <h4>Designers</h4>
            <a href="">Tifani Leane</a> <br>
            <a href="">Letícia Lovato</a> 
          </div>
          <div class="col-md-4">
            <h4>Links</h4>
            <a href="">HUB de Inovação na UFRJ</a> <br>
            <a href="">Universidade Estácio de Sá</a> <br>
            <a href="">Shopping Nova América</a> <br>
            <a href="">Arduino Day - Comunidade Arduino</a>
            <h4>Contatos</h4>
            <a href="">hub@ufrj.com</a>
          </div>
          <div class="col-md-4"  id="imagensRodape">
            <h5>Evento realizado por:</h5>   <br style="clear:both" />
            <center><img id="logos" src="img/hub.png" class="img-responsive logosRodape">  <br style="clear:both" /></center>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h5 style="margin-bottom: 30px; margin-top: 30px;">Apoio</h5>
            <center>
              <img src="img/estacio.png" class="img-responsive logosRodape" style="width: 250px; float: left;">
              <img src="img/parque.png" class="img-responsive logosRodape" style="width: 200px; float: left;">
            </center>
          </div>
        </div>
      </div>
      <br>
     <center> <p>© Copyright 2018 <a href="https://lucassoares.github.io"> <strong>Lucas Soares</strong></a> <br>  Design by <strong><a href="">Tifani Leane</a></strong></p>  </center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
